<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angulartest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
			.spinner {
				margin: 100px auto 0;
				width: 100px;
				text-align: center;
			}
			.spinner > div {
				width: 30px;
				height: 30px;
				border-radius: 100%;
				display: inline-block;
				-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
				animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			}
			.spinner .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
				background-color: #fff;
			}
			.spinner .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
				background-color: #fff;
			}
			.spinner .bounce3 {
				background-color: #fff;
			}
			@-webkit-keyframes sk-bouncedelay {
				0%,
				100%,
				80% {
					-webkit-transform: scale(0);
				}
				40% {
					-webkit-transform: scale(1.0);
				}
			}
			@keyframes sk-bouncedelay {
				0%,
				100%,
				80% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				40% {
					-webkit-transform: scale(1.0);
					transform: scale(1.0);
				}
			}
		</style>
</head>
<body>
  <app-root>
      <div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
  </app-root>
  <dialog-outlet></dialog-outlet>
</body>
</html>
